server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news_table?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=8023

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=com.feifan.pojo


pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u5F00\u542F\u9690\u85CF\u8FC7\u6EE4\u7684\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true

#ip:47.105.161.207
#port:3306
#db:feifanshixun
#user:feifanshixun
#pwd:RuanJian1701